.login_wrapper
	width: 100%
	height: 800px
	background: #dedede
	padding-top: 90px
	
.login
	width: 500px
	margin: 0 auto
	background: #eee
	padding: 50px 30px
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	img
		display: block
		margin-bottom: 40px
	.input_row
		width: 100%
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		margin-bottom: 20px
		.login_input
			display: block
			width: 100%
			height: 45px
			padding-left: 10px
	
	.summit
		display: block
		width: 200px
		height: 45px
		margin-top: 30px
		background: $deep-green
		color: #FFF
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		border-radius: 3px



.backend_wrapper
	width: 600px
	margin: 0 auto
	background: #eee
	margin-top: 30px
	padding: 30px
	.index_num
		margin-bottom: 50px
		border-bottom: 4px solid #ddd
		padding-bottom: 20px
		h6
			font-size: 20px
			margin-bottom: 10px
			color: #777
		.backend_row
			display: flex
			flex-direction: column
			justify-content: flex-start
			align-items: flex-start
			.upload_img
				background: $deep-green
				width: 200px
				height: 50px
				color: #FFF
				cursor: pointer
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
			p 
				font-size: 18px
				margin: 10px 0
				color: #888

			.upload_content
				width: 100%
				display: flex
				flex-direction: row
				justify-content: flex-start
				align-items: center
				margin: 7px 0
				h6
					font-size: 16px
					margin-right: 10px
				.index_1
					width: 100%
					height: 45px
					padding-left: 10px
					border: 1px solid #c0c0c0
				textarea
					width: 100%
					border: 1px solid #c0c0c0
					padding: 10px
				input[type="checkbox"]
					margin-right: 5px









